{
  "name": "git-submodule-management",
  "version": "0.0.14",
  "description": "A fast git submodule management cli.",
  "keywords": [
    "git",
    "cli",
    "node",
    "submodule"
  ],
  "main": "./bin/git-submodule-management",
  "bin": {
    "gsm": "./bin/git-submodule-management"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skyline-123",
  "homepage": "https://github.com/skyline-123/git-submodule-management",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "simple-git": "^3.3.0",
    "update-notifier": "^4.1.0"
  }
}
